[background arg="res://assets/Background/distopia.png" fade="1.0" transition="Swipe Left To Right"]
[wait time="1.0"]
Cerita berawal di tahun 204X, di mana mafia memiliki kendali penuh terhadap kota Possibly. Konon Bos dari sindikat mafia tersebut memiliki kekuatan misterius yang dapat memanipulasi energi negatif seseorang.
Di kota itu, tinggallah seorang remaja berhati emas bernama Robin.
[background arg="res://assets/Background/kosan.png" fade="1.0" transition="Swipe Left To Right"]
Robin kembali ke indekosnya setelah gagal menjalani tes akademi polisi. Ia menyalakan televisi kecil miliknya dan memantau berita terkini.
join Robin (Left) 1
Robin (Left): *menghela nafas* Sudah ketiga kalinya aku gagal tes ini. Sepertinya menjadi polisi memang bukan panggilanku.
"Presenter Berita": (suara televisi) Tingkat polusi di Kota Possiblis berada pada tingkat tertinggi dibandingkan 5 tahun terakhir. Hal ini diperburuk lagi dengan maraknya penggundulan hutan dan pemakaian kendaraan berat untuk pembangunan.
"Presenter Berita": Sementara itu, Kelompok Bisnis Terpadu atau KBT yang dipimpin oleh Donny Sugiarto kembali memenangkan tender proyek infrastruktur besar-besaran di wilayah timur kota. Kritikus mengklaim bahwa ini adalah bukti lain dari monopoli KBT atas proyek-proyek pemerintah.
Robin mematikan televisi
Robin: Timur kota ya? Semakin habis saja hutan di kota ini. Padahal saat saya masih kecil, indah sekali tempat itu.
Robin: Kayaknya aku perlu ngunjungin rumah lama ku deh, berhubung bakal berubah drastis nanti.
Dengan itu, Robin bersiap-siap untuk kembali ke rumah yang dulu pernah ia tinggali bersama orang tuanya.
leave --All--
[background arg="res://assets/Background/rumah lama.png" fade="1.0" transition="Swipe Left To Right"]
[wait time="1.0"]
Sesampainya di sana, Robin disambut oleh sebuah rumah yang sudah terbengkalai.
Robin masuk ke dalam rumah.
[background arg="res://assets/Background/secret room.png" fade="1.0" transition="Swipe Left To Right"]
Saat membersihkan rumah yang penuh debu, Robin secara tidak sengaja membuka ruangan rahasia di belakang lemari buku.
join Robin (Left) 1
Robin: Ruangan apa ini?
Robin memeriksa ruangan tersebut dan menemukan suatu mesin silinder asing serta suatu tas yang mencantol pada mesin tersebut.
Robin: Hm, mirip lift?
Robin masuk ke dalam tabung tersebut dan tidak sengaja memencet suatu tombol. Dengan instan, mesin tersebut memerangkap Robin di dalamnya dan muncul sinar yang terang dari dalam.
leave --All--
[background arg="res://assets/Background/hutan.png" fade="1.0" transition="Swipe Left To Right"]
join Robin (Left) 1
Robin: Di mana ini? Hijau sekali.
Robin berdiri dan berjalan mencari jalan keluar.
Robin: Sudah lama tidak melihat hutan se-asri ini. Aku kira sudah tidak ada lagi yang seperti ini.
Tanpa disadari, ia sedang menjadi incaran Harimau yang sedang lapar. Namun, sesaat sebelum Robin akan diterkam, tiba-tiba tumbuh tegak suatu tembok penghalang dari tumbuhan yang melindungi Robin. Terkejut, Robin pun jatuh ke tanah.
Robin: Harimau!? Bukannya seharusnya sudah punah?!
Gagal menyerang mangsanya, harimau tersebut pun pergi.
Robin: Ada-ada saja. Aku kira mereka sudah tidak ada lagi.
Melihat sekitar, Robin menyadari tembok tumbuhan yang tiba-tiba muncul untuk menghalanginya.
Robin: Tumbuhan apa ini? Perasaan tadi gak ada di sini.
Dalam sekejap, tumbuhan tersebut berubah menjadi sosok manusia tumbuhan.
join Mella 4
Mella: (Kesal) Hey! Kenapa tadi kamu tidak waspada! Untung saja ada aku tadi.
Robin: A-apa? Tunggu, kamu itu tumbuhan yang tadi?! Kamu bukan manusia ya?
Mella: Yaiyalah! Mana ada manusia biasa yang bisa berubah jadi tumbuhan seperti ku tadi?
Robin: O-oke, uh, terima kasih tadi sudah melindungi ku. Nama ku Robin.
Mella: *menghela nafas* Sama-sama. Nama ku Mella. Aku manusia tumbuhan.
Robin: Kalau boleh tau, sekarang tahun berapa ya?
Mella: Tahun? Pertanyaan yang aneh. Kalau tidak salah sih, 2010. Bukannya manusia punya yang namanya "kalender" ya? Coba cek aja di tas kamu itu.
Robin: Tas? Perasaan aku gak bawa tas deh.
Tanpa Robin sadari, tas yang menyantol pada mesin tadi terbawa oleh Robin. Robin pun membuka tas tersebut dan menemukan sebuah keris dan sebuah catatan.
Apabila kau membaca ini, selamat! Anda berhasil merusak hukum waktu dan kembali ke masa lalu. Namun, Anda hanya memiliki waktu 5 hari sebelum dikembalikan ke masa depan.
Tas ini juga dilengkapi oleh keris yang dapat memanipulasi energi positif dari suatu makhluk. Setiap makhluk yang disentuh oleh benda ini, maka akan menetralkan energi negatif di dalam nya.
Robin: Mesin waktu dan keris? Semakin aneh saja.
Mella: Kamu dari masa depan?! Ceritain dong, bagaimana di masa depan! Apakah tumbuhan jadi semakin banyak? Atau hewan-hewan semakin berevolusi?
Robin: Um, sebaliknya. Hutan seperti ini sudah tidak ada, hanya tersisa pabrik-pabrik yang mengeluarkan polusi. Hewan-hewan pun banyak yang punah, seperti Harimau tadi.
Mella: Ya ampun, seperti itu ya masa depan. Mungkin, tujuan kamu ke sini sebenarnya untuk merubah itu?
Robin: Bisa jadi, tapi memang bagaimana caranya aku bisa nyelametin hutan ini?
Mella: Hmm, denger-denger nya sih, warga desa sempet diancem oleh mafia gitu.
Robin: Mafia? Untuk apa mereka ngincer desa yang antah berantah ini?
Mella: Aku kurang tau detailnya! Makanya, ayo kita ke desanya aja sekalian!
Mereka pun bergegas menuju desa yang dimaksud.
leave --All--
[background arg="res://assets/Background/pedesaan.png" fade="1.0" transition="Swipe Left To Right"]
[wait time="1.0"]
join Robin (Left) 1
Robin: Kok aku seperti familiar dengan desa ini ya..
Tak lama beranjak ke dalam desa, mereka disambut oleh sang Kepala Desa. Mella pun berubah menjadi bunga dan bersembunyi di tas Robin.
"Kepala Desa": Selamat datang di desa kecil ini! Jarang-jarang kami kedatangan tamu dari luar. Kalau boleh tau, kalian ada urusan apa di sini?
Mella: (Berbisik ke Robin) Bilang kalau kamu itu polisi hutan yang ditugaskan di sini!
Robin: O-oh, aku ada urusan jadi uh, polisi hutan di sekitar sini, pak.
"Kepala Desa": Polisi hutan? Tapi seragam kamu kok beda dengan polisi hutan yang biasa ya?
Robin: I-ini seragam baru pak. Baru resmi, hehe.
"Kepala Desa": Ada-ada saja, sering sekali seragam di gonti-ganti. Baiklah. Kalau begitu, sini saya antarkan ke pos kamu.
Sesampainya di Pos Polisi Hutan.
"Kepala Desa": Ini akan menjadi tempat tinggal kamu untuk sementara. Di dalam tersedia kasur, air, dan perlengkapan lain untuk sehari-hari. Apakah ada yang dibutuhkan lagi?
Mella: (Berbisik ke Robin) Tanya tentang Mafia sekitar!
Robin: A-ada pak! Aku sempet denger kalau ada masalah Mafia di sekitar sini ya?
"Kepala Desa": Kamu sudah dengar ya? Ya memang betul. Mungkin lebih baik kalau saya jelaskan dari awal. Kamu ada waktu kan?
- Maaf, Saya Sibuk
	Robin: Maaf pak, saya kebetulan lagi sibuk, baru perpindahan, dan lain lain. Apakah bisa versi singkatnya?
	"Kepala Desa": Sibuk ya? Baiklah. Jadi, intinya sejak kedatangan mafia, warga sekitar desa bertindak aneh. Seperti pemburu yang asal-asalan, petani yang terbutakan oleh kasih sayang, serta pemasok bahan yang beranjak dari bahan organik menjadi plastik.
- Ada Pak!
	Robin: Ada pak! Boleh tolong ceritakan dari awal.
	"Kepala Desa": Jadi, beberapa bulan terakhir ini, saya sempat ditawarkan untuk bekerja-sama dengan mereka. Tentu saja saya menolak. Namun, mereka tidak berhenti di sana. Kamu tau tentang desa bagian utara?
	Robin: Kalau tidak salah, itu bukannya tempat berburu gitu ya?
	"Kepala Desa": Betul, wilayah tersebut ditempati oleh pemburu-pemburu. Meskipun begitu, mereka mengikuti sebuah "kode" yang mereka taati\:\
1. Berburu secukupnya\
2. Tidak berburu hewan lindung\
3. Memburu secara manusiawi
	"Kepala Desa": Namun, sejak kedatangan mafia, mereka melanggar aturan-aturan tersebut.
	Robin: Mereka tiba-tiba melupakan kode tersebut?
	"Kepala Desa": Betul, seolah-olah mereka hanya mempedulikan diri mereka sendiri, tidak peduli dengan alam yang sudah menyediakan buruan tersebut.
	Robin: Apakah hanya wilayah utara yang seperti itu pak? Yang tanpa alasan berubah secara drastis?
	"Kepala Desa": Tentu saja tidak, wilayah lain juga terkena. Terutama pada wilayah pusat. Kamu lihat kan, tadi banyak sampah berserakan?
	Robin: Iya pak, padahal tempat sampah sudah disediakan di mana-mana, tetapi warga seperti tidak mempedulikannya.
	"Kepala Desa": Dulunya warga sekitar sangat memperhatikan lingkungan. Namun, setelah Mafia datang, mereka secara drastis berubah tiba-tiba.
"Kepala Desa": Jadi seperti itu kondisi desa ini. Saya berharap, dengan kedatangan kamu, semua bisa kembali terkendali.
Robin: Siap pak! Aku akan melakukan yang terbaik untuk desa ini, dan masa depan!
"Kepala Desa": Haha, baiklah kalau begitu. Saya izin pulang dulu.
Kepala Desa keluar dari pos, dan Mella berubah menjadi wujud manusia lagi.
join Mella 4
Mella: Phew, untung dia percaya kalau kamu polisi hutan.
Robin: Hm, Mafia ini kok bisa mempengaruhi warga sekitar ya?
Mella: Aku bisa mendeteksi aura negatif yang abnormal dari warga-warga sekitar desa ini. Mungkin Mafia-mafia itu dapat memanipulasi itu?
Robin: Bisa jadi, dan untuk menangkalnya..
Mella: Keris kamu!
Robin: Kalau begitu, untuk sekarang aku akan membantu warga sekitar. Namun, saat malam aku akan berpatroli. Pasti mafia akan berkeliaran.
[end_timeline]
