{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Kanan",
"description": "",
"display_name": "Mella",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-70, -17),
"portraits": {
"Kanan": {
"export_overrides": {
"image": "\"res://assets/chat_isthisreal/dialog mella.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(20, -5),
"scale": 0.2,
"scene": ""
}
},
"scale": 0.2
}