{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Kiri",
"description": "",
"display_name": "Pemasok",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-75, -17),
"portraits": {
"Kiri": {
"export_overrides": {
"image": "\"res://assets/chat_isthisreal/dialog suplier.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.2
}