{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Left",
"description": "",
"display_name": "Robin",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-5, -5),
"portraits": {
"Left": {
"export_overrides": {
"image": "\"res://assets/chat_isthisreal/mc dialog.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-70, -17),
"scale": 0.2,
"scene": ""
},
"Right": {
"export_overrides": {
"image": "\"res://assets/chat_isthisreal/mc dialog.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(-45, -10),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}