{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Robin",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-70, -17),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://assets/FYOJ6BBWIAMe0JK.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-70, -17),
"scale": 0.2,
"scene": ""
},
"Takut": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.2
}