[gd_scene load_steps=3 format=3 uid="uid://dgxmu22tee4k4"]

[ext_resource type="Script" path="res://script/HealthChangeManager.gd" id="1_sk502"]
[ext_resource type="PackedScene" uid="uid://dpmfnuvbttepr" path="res://scene/health_change_indicator.tscn" id="2_l6i4o"]

[node name="HealthChangeManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk502")
health_change_indicator = ExtResource("2_l6i4o")
