[gd_scene load_steps=4 format=3 uid="uid://cqh3q7trq3bik"]

[ext_resource type="Script" path="res://script/character/Sword_hitbox.gd" id="1_k83pg"]
[ext_resource type="Script" path="res://script/character/sword_facing.gd" id="2_tb4w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn0hd"]
size = Vector2(31, 53)

[node name="Sword_hitbox" type="Area2D" node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("1_k83pg")
player = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, -1.5)
shape = SubResource("RectangleShape2D_mn0hd")
script = ExtResource("2_tb4w8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
