[gd_scene load_steps=11 format=3 uid="uid://diej0dosuaig6"]

[ext_resource type="Script" path="res://scene/map.gd" id="1_64vxv"]
[ext_resource type="Texture2D" uid="uid://caes6h7yj1444" path="res://asset/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="1_ocj7g"]
[ext_resource type="Texture2D" uid="uid://bot6xwarh181q" path="res://asset/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="3_q3mgm"]
[ext_resource type="Texture2D" uid="uid://bw3pyr7s36ljy" path="res://asset/punya el/map/Map.png" id="4_yns10"]
[ext_resource type="Texture2D" uid="uid://6gosxddyeefc" path="res://asset/punya el/map/Interactpoint-ezgif.com-crop(1).png" id="5_56xnn"]
[ext_resource type="Theme" uid="uid://c12v04fx7jsf5" path="res://theme/button.tres" id="6_md5o7"]
[ext_resource type="Theme" uid="uid://ctinh7s8jtxe6" path="res://theme/buttonMalam.tres" id="7_gmu5x"]
[ext_resource type="FontFile" uid="uid://dlqfvpk8hfxdv" path="res://asset/alagard.ttf" id="8_g7n7d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4gua"]
texture = ExtResource("5_56xnn")

[sub_resource type="Theme" id="Theme_jw4wp"]
Button/styles/disabled = SubResource("StyleBoxTexture_a4gua")
Button/styles/focus = SubResource("StyleBoxTexture_a4gua")
Button/styles/hover = SubResource("StyleBoxTexture_a4gua")
Button/styles/normal = SubResource("StyleBoxTexture_a4gua")
Button/styles/pressed = SubResource("StyleBoxTexture_a4gua")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_64vxv")

[node name="Layer00110" type="Sprite2D" parent="."]
position = Vector2(316, 160)
scale = Vector2(0.715517, 0.444515)
texture = ExtResource("1_ocj7g")

[node name="ButtonLongBrownPressed" type="Sprite2D" parent="."]
position = Vector2(320, 160)
scale = Vector2(2.01579, 4.54444)
texture = ExtResource("3_q3mgm")

[node name="Map" type="Sprite2D" parent="ButtonLongBrownPressed"]
position = Vector2(-1.96695e-05, 0)
scale = Vector2(0.707307, 0.258)
texture = ExtResource("4_yns10")

[node name="pemburu_utara" type="Button" parent="."]
offset_left = 283.0
offset_top = 114.0
offset_right = 314.0
offset_bottom = 147.0
theme = SubResource("Theme_jw4wp")

[node name="sampah_balaikota" type="Button" parent="."]
offset_left = 387.0
offset_top = 172.0
offset_right = 418.0
offset_bottom = 205.0
theme = SubResource("Theme_jw4wp")

[node name="kembali" type="Button" parent="."]
offset_left = 40.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 64.0
theme = ExtResource("6_md5o7")
text = "Kembali"

[node name="malam" type="Button" parent="."]
offset_left = 520.0
offset_top = 264.0
offset_right = 592.0
offset_bottom = 304.0
theme = ExtResource("7_gmu5x")
text = "malam"

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 520.0
offset_top = 24.0
offset_right = 578.0
offset_bottom = 47.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g7n7d")
text = "hari ke:"

[node name="Label2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 520.0
offset_top = 88.0
offset_right = 614.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g7n7d")
text = "Misi Selesai:"

[node name="Label3" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 520.0
offset_top = 184.0
offset_right = 618.0
offset_bottom = 285.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g7n7d")
theme_override_font_sizes/font_size = 10
text = "Selesaikan 2 misi
untuk lanjut ke
fase malam!"

[connection signal="pressed" from="pemburu_utara" to="." method="_on_pemburu_utara_pressed"]
[connection signal="pressed" from="sampah_balaikota" to="." method="_on_sampah_balaikota_pressed"]
[connection signal="pressed" from="kembali" to="." method="_on_kembali_pressed"]
[connection signal="pressed" from="malam" to="." method="_on_malam_pressed"]
