[gd_scene load_steps=8 format=3 uid="uid://diej0dosuaig6"]

[ext_resource type="Script" path="res://scene/map.gd" id="1_64vxv"]
[ext_resource type="Texture2D" uid="uid://jhnba5urkocj" path="res://asset/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_brown_pressed.png" id="1_jagix"]
[ext_resource type="Texture2D" uid="uid://b7j5j4t3u5ao3" path="res://asset/Free Pixel Art Forest/Preview/IMG-20240515-WA0041.jpg" id="1_n3aga"]
[ext_resource type="Texture2D" uid="uid://caes6h7yj1444" path="res://asset/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="1_ocj7g"]
[ext_resource type="Texture2D" uid="uid://u4pmvnnvvm13" path="res://asset/kenney_ui-pack-rpg-expansion/PNG/buttonRound_blue.png" id="4_kiw3l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4gua"]
texture = ExtResource("4_kiw3l")

[sub_resource type="Theme" id="Theme_jw4wp"]
Button/styles/disabled = SubResource("StyleBoxTexture_a4gua")
Button/styles/focus = SubResource("StyleBoxTexture_a4gua")
Button/styles/hover = SubResource("StyleBoxTexture_a4gua")
Button/styles/normal = SubResource("StyleBoxTexture_a4gua")
Button/styles/pressed = SubResource("StyleBoxTexture_a4gua")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_64vxv")

[node name="Layer00110" type="Sprite2D" parent="."]
position = Vector2(316, 160)
scale = Vector2(0.715517, 0.444515)
texture = ExtResource("1_ocj7g")

[node name="ButtonSquareBrownPressed" type="Sprite2D" parent="."]
position = Vector2(320, 160)
scale = Vector2(7.38854, 7.10382)
texture = ExtResource("1_jagix")

[node name="Img-20240515-wa0041" type="Sprite2D" parent="ButtonSquareBrownPressed"]
scale = Vector2(0.018, 0.018)
texture = ExtResource("1_n3aga")

[node name="sawah_timur" type="Button" parent="."]
offset_left = 378.0
offset_top = 127.0
offset_right = 409.0
offset_bottom = 160.0
theme = SubResource("Theme_jw4wp")

[node name="pemburu_utara" type="Button" parent="."]
offset_left = 240.0
offset_top = 71.0
offset_right = 271.0
offset_bottom = 104.0
theme = SubResource("Theme_jw4wp")

[node name="shop_barat" type="Button" parent="."]
offset_left = 214.0
offset_top = 246.0
offset_right = 245.0
offset_bottom = 279.0
theme = SubResource("Theme_jw4wp")

[node name="sampah_balaikota" type="Button" parent="."]
offset_left = 292.0
offset_top = 133.0
offset_right = 323.0
offset_bottom = 166.0
theme = SubResource("Theme_jw4wp")

[connection signal="pressed" from="sampah_balaikota" to="." method="_on_sampah_balaikota_pressed"]
