[gd_scene load_steps=6 format=3 uid="uid://dptbcuo0qtvs4"]

[ext_resource type="Script" path="res://scene/components/health.gd" id="1_xvm8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evocl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3msv"]
bg_color = Color(0.267431, 0.606505, 0.715063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ook8w"]
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owucb"]
bg_color = Color(1, 1, 0, 1)

[node name="healthbar" type="ProgressBar"]
z_index = 3
offset_right = 240.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_evocl")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3msv")
value = 60.0
show_percentage = false
script = ExtResource("1_xvm8k")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ook8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_owucb")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
