[gd_scene load_steps=3 format=3 uid="uid://c3hkhldukkfnh"]

[ext_resource type="Script" path="res://scene/game_sampah/platform.gd" id="1_cauwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wscmb"]
size = Vector2(63.5, 59)

[node name="StaticBody2D" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_cauwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wscmb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
